<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
        <configurations defaultconfmapping="compile">
            <conf name="compile" visibility="public"/>
            <conf name="test" visibility="public" />
        </configurations>
    <dependencies>
        <dependency org="commons-lang" name="commons-lang" rev="2.0" conf="compile"/>
        <dependency org="commons-cli" name="commons-cli" rev="1.0" conf="compile"/>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.0.+" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.3.5.Final" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.0.+" conf="compile->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="latest.integration" conf="compile->default"/>
        <dependency org="cglib" name="cglib" rev="latest.integration" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="latest.integration" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default"/>
    </dependencies>
</ivy-module>