<ivy-module version="2.0">
    <info organisation="org.apache" module="hello-ivy"/>
        <configurations defaultconfmapping="compile">
            <conf name="compile" visibility="public"/>
            <conf name="test" visibility="public" />
        </configurations>
    <dependencies>
        <dependency org="org.springframework" name="spring-webmvc" rev="3.2.3.RELEASE" conf="compile->default"/>
        <dependency org="org.springframework" name="spring-orm" rev="3.2.3.RELEASE" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="4.1.9.Final" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-validator" rev="4.2.+" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-c3p0" rev="4.1.9.Final" conf="compile->default"/>
        <dependency org="org.hibernate" name="hibernate-ehcache" rev="4.1.9.Final" conf="compile->default"/>
        <dependency org="javax.servlet" name="servlet-api" rev="latest.integration" conf="compile->default"/>
        <dependency org="cglib" name="cglib" rev="latest.integration" conf="compile->default"/>
        <dependency org="mysql" name="mysql-connector-java" rev="latest.integration" conf="compile->default"/>
        <dependency org="junit" name="junit" rev="4.8.1" conf="test->default" />
        <dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="test->default"/>
    </dependencies>
</ivy-module>